<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NativeBarode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T47-vs-lxL">
                                <rect key="frame" x="16" y="110" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Gob-Wc-bev"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SDU-SK-WN7">
                                <rect key="frame" x="16" y="398" width="343" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="4rX-65-wnj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58262686648385163 CheckNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU9-vP-gPZ">
                                <rect key="frame" x="16" y="361" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5095013750 RewardsNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTk-uc-4v9">
                                <rect key="frame" x="16" y="73" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SDU-SK-WN7" secondAttribute="bottom" id="0SX-6f-mM9"/>
                            <constraint firstItem="mU9-vP-gPZ" firstAttribute="top" secondItem="T47-vs-lxL" secondAttribute="bottom" constant="51" id="1w3-Rq-oJW"/>
                            <constraint firstItem="SDU-SK-WN7" firstAttribute="top" secondItem="mU9-vP-gPZ" secondAttribute="bottom" constant="16" id="42k-B1-2eH"/>
                            <constraint firstItem="mU9-vP-gPZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AmQ-hW-jKb"/>
                            <constraint firstItem="T47-vs-lxL" firstAttribute="top" secondItem="gTk-uc-4v9" secondAttribute="bottom" constant="16" id="T8c-M8-GpV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mU9-vP-gPZ" secondAttribute="trailing" constant="55" id="WMx-tE-h0m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SDU-SK-WN7" secondAttribute="trailing" id="YjC-0q-HDy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gTk-uc-4v9" secondAttribute="trailing" constant="112" id="buv-gF-J8y"/>
                            <constraint firstItem="gTk-uc-4v9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eac-vb-b5V"/>
                            <constraint firstItem="T47-vs-lxL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nha-nM-Zqw"/>
                            <constraint firstItem="SDU-SK-WN7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oii-6h-Fen"/>
                            <constraint firstItem="T47-vs-lxL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pJp-b0-kyh"/>
                            <constraint firstItem="gTk-uc-4v9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="yud-LD-Ssu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstBarcodeImageView" destination="T47-vs-lxL" id="96w-HJ-Pcl"/>
                        <outlet property="rewardsCheckBarcodeImageView" destination="SDU-SK-WN7" id="gNS-hz-6TI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
